#
# parser/lib/range.code --
#
#	Code fragments for the LEX and YACC files <syntax>_range.{l,y}
#
# Copyright (c) 1993-1997 Olav Schettler
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
# $Id: range.code,v 1.1 1995/10/25 20:09:25 olav Exp $
#--------------------------------------------------------------------------
# $Log: range.code,v $
# Revision 1.1  1995/10/25  20:09:25  olav
# 1
#
#

block l_banner SYNTAX

%{
/*
 * SYNTAX.l -- lex input for ranges generated by cocos-R3
 * Copyright (c) 1993-1997 Olav Schettler
 *
 * email: olav@werbemittel.com
 */

#include <stdio.h>
#include <ctype.h>
#include <stdarg.h>
#include <setjmp.h>
#include <tcl/tcl.h>

#include <bind/bind.h>
#include "tree.h"
#include "SYNTAX.tab.h"

Tcl_DString String;

#undef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
{ \
  result = ((fileBuffer + fileLength - filePtr) <= 0) \
    ? YY_NULL \
    : (buf[0] = *filePtr++, 1); \
  if (buf[0] == '\n') yylineno++; \
}

#define tokenNode(id) \
  new Node (this, id-258, fileOffset, fileOffset + yyleng); \
  fileOffset += yyleng;
%}

%x rg

%%
end_block

block l_pat1 LEXEM
LEXEM	{ return (t_START); }
end_block

block l_pat2 LEXEM
LEXEM	{ return (t_END); }
end_block

block l_trailer SYNTAX
\n	;
.+	;

%%
end_block

block yacc SYNTAX
%{
/*
 * SYNTAX.y -- yacc input for ranges generated by cocos-R3
 * Copyright (c) 1993-1997 Olav Schettler
 *
 * email: olav@werbemittel.com
 */

#include <stdio.h>
#include <string.h>
#include <setjmp.h>
#include <tcl/tcl.h>

#include <bind/bind.h>
#include "tree.h"

extern "C" {
void* malloc (int);
void free (void*);
}

%}

%%

range	: t_START range_list t_END
	  { $$ = tree = new Node (this, t_range, $1, $3, 2);
	    $$->kid (0, $1);
	    $$->kid (1, $3);
	  }
	;

range_list
	: range_list range
	| /* empty */
	;
end_block
