#
# parser/lib/def.code --
#
#	Code fragements for the definitions file <syntax>_def.h
#
# Copyright (c) 1993-1997 Olav Schettler
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
# $Id: def.code,v 1.1 1995/10/25 20:09:24 olav Exp $
#--------------------------------------------------------------------------
# $Log: def.code,v $
# Revision 1.1  1995/10/25  20:09:24  olav
# 1
#
#

block banner SYNTAX
/*
 * SYNTAX_def.h -- definitions generated by cocos-R3
 * Copyright (c) 1993-1997 Olav Schettler
 *
 * email: olav@werbemittel.com
 */
#ifndef SYNTAX_DEF_H
# define SYNTAX_DEF_H

end_block

block trailer

#endif
end_block
