#
# parser/lib/hdr.code --
#
#	Code fragments for the header file <syntax>.h
#
# Copyright (c) 1993-1997 Olav Schettler
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
# $Id: hdr.code,v 1.1 1995/10/25 20:09:24 olav Exp $
#--------------------------------------------------------------------------
# $Log: hdr.code,v $
# Revision 1.1  1995/10/25  20:09:24  olav
# 1
#
#

block banner SYNTAX
/*
 * SYNTAX.h -- class definitions for syntax specific ParseTree generated by cocos-R3
 * Copyright (c) 1993-1997 Olav Schettler
 *
 * email: olav@werbemittel.com
 */
#ifndef SYNTAX_H
# define SYNTAX_H

#include "tree.h"

#endif
end_block
